<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="canonical"
      href="https://munaa8805.github.io/WebDevelopmentLesson/"
    />
    <meta name="Description" content="Монголын геологийн холбоо" />
    <meta
      name="keywords"
      content="geology, mongolian geology, geology science, mongolin geology science, монголын геологийн институт, геологийн институт, геологийн төрийн холбоо, геологийн шинжлэх ухаан, геологийн холбоо, геологийн мэргэжлийн зэрэг, мэргэшсэн геологич , мэргэшсэн инженер, геологийн мэргэшсэн мэргэжилтэн"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Code:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />

    <style>
      body {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        font-family: "Fira Code", monospace, sans-serif;
        font-size: 17px;
      }

      .logo {
        width: 100px;
        height: 45px;
        float: left;
        z-index: -10;
      }

      .topnav {
        float: right;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        display: block;
        color: #777777;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        /* background-color: #f26520; */
        color: #777777;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }
      .clearfix {
        clear: both;
      }
      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: #777777;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #777777;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #f26520;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #f26520;
        color: #f0f0f8;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 1100px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 1100px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
    <title>Монголын Геологийн Институт</title>
  </head>
  <body>
    <header id="navbar">
      <div class="logo" id="logo">
        <img src="img/logo_mpigm.png" alt="logo" />
      </div>
      <div class="topnav" id="myTopnav">
        <a class="active" href="index.html"><i class="fa fa-home fa-1x"></i></a>
        <a href="medee.html">Мэдээ</a>
        <a href="bidniituhai.html">Бидний тухай</a>
        <div class="dropdown">
          <button class="dropbtn">
            Дүрэм журам
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Baiguulagiindurem.html">Байгуулагын дүрэм</a>
            <a href="Eszuindurem.html">Ёс зүйн дүрэм</a>
            <a href="Gishuunchleliinjuram.html">Гишүүнчлэлийн журам</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Үйл ажиллагаа
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Uilyvdluud.html">Үйл явдлууд</a>
            <a href="Setguul.html">Сэтгүүл</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            Гишүүнчлэл
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Huraamj.html">Хураамж</a>
            <a href="Gishuunboloh.html">Гишүүн болох</a>
            <a href="Gishuuniitorol.html">Гишүүний төрөл</a>
          </div>
        </div>
        <a href="contact.html">Холбоо барих</a>
        <a
          href="javascript:void(0);"
          style="font-size: 15px;"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>
    </header>
    <div class="clearfix"></div>
    <div><hr class="headHR" /></div>
    <main>
      <section class="index-main-section">
        <div class="span-3-of-3 first-3-of-3">
          <div class="span-2-of-3 first-2-of-3">
            <div class="row--first">
              <div class="row--first row--first__slideshow-container">
                <img src="img/manner.jpg" alt="picture" class="baseImage" />
                <h5 class="container__garchig">Анхдугаар чуулганаа хийлээ</h5>
              </div>
            </div>
            <div class="row--second">
              <div class="index__medee">
                <p class="index__medee index__medee__garchigMain">Мэдээ</p>
              </div>
            </div>
            <div class="row--third">
              <div class="span-1-of-3">
                <div class="zurag">
                  <img class="image-medee" src="img/img1.png" alt="image 1" />
                </div>
              </div>
              <div class="span-2-of-3 medee">
                <div class="index_medee index_medee__garchig">
                  <h3>
                    Хамтран ажиллах санамж бичиг
                  </h3>
                </div>
                <p>
                  <span class="index__medee-icon"
                    ><i class="fa fa-clock-o">&ensp; 2020-09-27 09:05:11</i
                    >&ensp;<i class="fa fa-eye"> 510 үзсэн</i></span
                  >
                </p>
                <p class="index__medee-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Alias dolorem in odio assumenda ex eligendi corporis
                  exercitationem illo distinctio placeat? Consequuntur mollitia
                  vel perferendis vero atque animi pariatur quaerat natus. Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Unde minus
                  accusamus odit dolorum amet vero officiis doloremque ducimus
                  ratione pariatur ex suscipit, obcaecati enim voluptate?
                  Molestias tempore quod dolorum alias! &ensp;
                  <a href="medee.html">Цааш унших</a>
                </p>
              </div>
            </div>
            <div class="row--third">
              <div class="span-1-of-3">
                <div class="zurag">
                  <img class="image-medee" src="img/img1.png" alt="image 1" />
                </div>
              </div>
              <div class="span-2-of-3 medee">
                <div class="index_medee index_medee__garchig">
                  <h3>
                    Хамтран ажиллах санамж бичиг
                  </h3>
                </div>
                <p>
                  <span class="index__medee-icon"
                    ><i class="fa fa-clock-o">&ensp; 2020-09-27 09:05:11</i
                    >&ensp;<i class="fa fa-eye"> 510 үзсэн</i></span
                  >
                </p>
                <p class="index__medee-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Alias dolorem in odio assumenda ex eligendi corporis
                  exercitationem illo distinctio placeat? Consequuntur mollitia
                  vel perferendis vero atque animi pariatur quaerat natus. Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Unde minus
                  accusamus odit dolorum amet vero officiis doloremque ducimus
                  ratione pariatur ex suscipit, obcaecati enim voluptate?
                  Molestias tempore quod dolorum alias! &ensp;
                  <a href="medee.html">Цааш унших</a>
                </p>
              </div>
            </div>
          </div>
          <div class="span-1-of-3 first-1-of-3">
            <div class="row-right-one">
              <div>
                <button class="index__btn index__btn--searchBtn">
                  Хайлт
                </button>
              </div>
              <div>
                <hr class="formLine" />
              </div>
              <div>
                <input
                  class="index__input index__input--searchField"
                  type="text"
                  placeholder=" Хайх үг бичээд enter товч дарна уу"
                  required
                  onfocus
                />
              </div>
            </div>
            <div class="row-right-two">
              <div>
                <button class="index__btn index__btn--memberInsert">
                  Гишүүн нэвтрэх
                </button>
              </div>
              <div>
                <hr class="formLine" />
              </div>
              <form>
                <fieldset>
                  <div class="form-group">
                    <label class="index__label index__label--formText"
                      >Имэйл хаяг</label
                    >
                    <input
                      class="index__input index__input--emailInput"
                      type="email"
                      placeholder=" example@example.com"
                      onfocus
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label class="index__label index__label--formText"
                      >Нууц үг</label
                    ><label class="index__label index__label--sergeeh"
                      ><a href="">Нууц үг сэргээх!</a></label
                    >
                    <input
                      class="index__input index__input--passwordInput"
                      type="password"
                      placeholder=" Та нууц үгээ оруулна уу ..."
                      required
                      onfocus
                    />
                  </div>
                  <div class="form-group form-group--enter">
                    <input
                      type="submit"
                      value="Нэвтэх"
                      class="index__btn index__btn--enter"
                    />
                  </div>
                  <div class="clearfix"></div>
                  <div class="form-group">
                    <label class="index__label index__label--newMember"
                      ><a href="">Та гишүүнд элсэх хүсэлт илгээх!</a></label
                    >
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="row-right-three">
              <div class="surtalchilgaa">
                <h3 class="zarInfo">Ивээн тэтгэгч компани</h3>
                <div class="surtalchilgaa--video"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-2-of-2">
        <div class="footer-1-of-2">
          <div class="footer-1-of-2">
            <div class="footer__body">
              <h4 class="footer__body__header">Гишүүн байгууллага</h4>
              <p class="footer__body--borderbottom"></p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://www.smenet.org/" target="_blank" rel="noopener"
                  >SME</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a
                  href="http://www.minerals.org.au/"
                  target="_blank"
                  rel="noopener"
                  >Mineral</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="http://www.ot.mn/" target="_blank" rel="noopener"
                  >Оюу толгой ХХК</a
                >
              </p>
            </div>
          </div>
          <div class="footer-1-of-2">
            <div class="footer__body">
              <h4 class="footer__body__header">Төрийн бус байгууллага</h4>
              <p class="footer__body--borderbottom"></p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a
                  href="http://www.minmineria.gob.cl/"
                  target="_blank"
                  rel="noopener"
                  >Minerial</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a
                  href="https://www.sonami.cl/v2/"
                  target="_blank"
                  rel="noopener"
                  >Sonami</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a
                  href="https://www.mineralscouncil.org.za/"
                  target="_blank"
                  rel="noopener"
                  >Minerals South Africa</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="footer-1-of-2">
          <div class="footer-1-of-2">
            <div class="footer__body">
              <h4 class="footer__body__header">Олон улсын байгууллага</h4>
              <p class="footer__body--borderbottom"></p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://www.cim.org/" target="_blank" rel="noopener"
                  >CIM</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://ausimm.com/" target="_blank" rel="noopener"
                  >AUSIMM</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a
                  href="https://www.eurogeologists.de/"
                  target="_blank"
                  rel="noopener"
                  >EUROGEOLOGISTS.DE</a
                >
              </p>
            </div>
          </div>
          <div class="footer-1-of-2">
            <div class="footer__body">
              <h4 class="footer__body__header">Салбар байгууллага</h4>
              <p class="footer__body--borderbottom"></p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://www.aig.org.au/" target="_blank" rel="noopener"
                  >AIG</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://ausimm.com/" target="_blank" rel="noopener"
                  >AUSIMM</a
                >
              </p>
              <p class="footer__body footer__body--company">
                <i class="fa fa-link"></i>
                <a href="https://web.jse.co.za/" target="_blank" rel="noopener"
                  >JSE</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-developer">
        <p class="footer-developer--name">
          Вебийг хөгжүүлсэн Мунаа &copy;2020 он
        </p>
      </div>
    </footer>
    <script src="js/scroll.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
